spring.application.name=demo2
spring.datasource.url=jdbc:postgresql://localhost:5432/pastebin_db
spring.datasource.username=postgres
spring.datasource.password=vfrcbv2005
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false